programa
{
	inclua biblioteca Util
 --> u
	
	funcao inicio()
{
	
		inteiro n[6]
		inteiro num_sorteado
		logico repetido
		
		para(inteiro i = 0; i < 6; i++){
			num_sorteado = u.sorteia(1, 60)
			
		   	repetido = falso
		   	
            	para (inteiro j = 0; j < 6; j++){
                	se(n[j] == num_sorteado){
                    	repetido = verdadeiro
                    	i--
                    	pare
                	}
                	
            	}
          	se(repetido == falso){
            		n[i] = num_sorteado
          	}
		}

		ordernar(n)
}
	funcao ordernar(inteiro n[]){
		inteiro aux

		para(inteiro j = 0; j < 5; j++){
			para(inteiro i = 0; i < 5 - j; i++){
			se(n[i] > n[i + 1]){
				aux = n[i]
				n[i] = n[i + 1]
				n[i + 1] = aux
			}
		}
		}
		
		
	}


}
